# AFit



## References

I used some git codes to help and guide me:
I will list here, maybe you wanna check out
 
 - https://developer.android.com/
 - https://developers.google.com/android/
 - https://developers.google.com/fit/ 
 - https://guides.codepath.com/android
 
 ### Git codes
 - https://github.com/googlesamples/android-fit
 - https://github.com/riggaroo/android-retrofit-test-examples
 - https://github.com/cyfung/ActivityRecognitionSample


## Testing

Testing livedata with room
 - https://stackoverflow.com/questions/44270688/unit-testing-room-and-livedata/47229060#47229060